# SaucedemoTestProject

./: README.md
SaucedemoTestProject/: SaucedemoTestProject.sln
SaucedemoTestProject/LoginTests/: LoginTests.cs  LoginTests.csproj  UnitTest1.cs  Users.cs
SaucedemoTestProject/LoginTests/Pages/: LoginPage.cs  ProductsPage.cs  WebPage.cs
SaucedemoTestProject/LoginTests/Tests/: BaseTest.cs  LoginTests.cs  ProductsPageTests.cs
SaucedemoTestProject/Tests/: Tests.csproj  Users.cs  configuration.json
SaucedemoTestProject/Tests/Driver/: DriverInstance.cs  DriverSingletone.cs
SaucedemoTestProject/Tests/EmailService/: EmailSender.cs  TestResults.cs
SaucedemoTestProject/Tests/Exceptions/: NoSuchDriverException.cs  SuchUserDoesntExistException.cs
SaucedemoTestProject/Tests/Extensions/: CustomExtensions.cs  CustomExtensionsIWebDriver.cs
SaucedemoTestProject/Tests/Model/: User.cs
SaucedemoTestProject/Tests/Models/: User.cs  UsersCredentials.cs
SaucedemoTestProject/Tests/MyLogger/: Logger.cs
SaucedemoTestProject/Tests/Pages/: LoginPage.cs  ProductsPage.cs  WebPage.cs
SaucedemoTestProject/Tests/ProjectInfo/: TestResults.txt  configuration.json  emailInfo.txt
SaucedemoTestProject/Tests/Reflection/: UserReflection.cs
SaucedemoTestProject/Tests/Tests/: BaseTest.cs  LoginTests.cs  ProductsPageTests.cs
