<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Selenium.Support" Version="4.4.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="WebDriver.GeckoDriver" Version="0.20.1" />
        <PackageReference Include="WebDriverManager" Version="2.14.1" />
    </ItemGroup>

</Project>
